%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author:
% Rens Oliemans
% 2019
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[twoside,twocolumn]{article}

% Load external setting files
\input{tex/settings.tex}  % Package-related settings
\input{tex/documentsettings.tex}  % Document-related (styling, etc) settings

\input{tex/titlepage.tex}
\input{tex/abstract.tex}

\begin{document}
	\maketitle
	
	\input{tex/introduction.tex}
	\input{tex/findings.tex}
	\input{tex/conclusion.tex}
	\input{tex/bibliography.tex}
	
	\bibliographystyle{plain}
	\bibliography{bib/references}
\end{document}