@article{stateofcarbonmarket,
  author="Kelley Hamrick and Melissa Gallant",
  journal="Forest Trends",
  title="State of the Voluntary Carbon Markets 2017",
  year="2017"
}
@article{gaocarbon,
  author="United States Government Accountability Office",
  journal="U.S. GAO",
  title="The U.S. Voluntary Market Is Growing, but Quality Assurance Poses Challenges for Market Participants",
  year="2008"
}
