% Rename figures and tables to be `subnumbered' by the section
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\renewcommand{\thetable}{\thesection.\arabic{table}}

\newcommand{\deflettrine}{lraise=0.1, nindent=0em, slope=-.5em}

\newcommand{\coe}{$ \rm CO_{2e} $}
\newcommand{\co}{$ \rm CO_2 $}