\section{Introduction}

\lettrine{C}{ompensation} of \acrshort{co2} or actually \acrshort{co2e} refers to offsetting emissions of \acrfull{co2}. Since it is incredibly difficult to annul one's \gls{greenhouse}, individuals and companies can choose for compensation in order to limit their net effect on the environment.

In 2008, the United States government Accountability Office researched the \gls{voluntary} and found that the lack of central quality assurance mechanism meant that it was difficult to assure the credibility of the carbon market \cite{gaocarbon}. In response to the lack of central credibility method, different non-profit organisations created the \acrfull{vcs}, the most common standard for certification of carbon offsets.

In 2016, the market value of carbon offsets - amount of carbon offsets bought and sold on the \gls{voluntary}s - was \$191.3M. This amounted to a total of 63.4 Mt\acrshort{co2e}, with an average of \$6.7/t\acrshort{co2} per offset sold\cite{stateofcarbonmarket}.

This report attempts to research the validity of the \acrshort{vcs}'s verification and certification methods and to research the effect of voluntary carbon offsets for 