@article{sydow2005can,
  title={Can one out-link change your pagerank?},
  author={Sydow, Marcin},
  booktitle={International Atlantic Web Intelligence Conference},
  pages={408--414},
  year={2005},
  journal={Springer},
  organization={Springer}
}
@article{ng2001link,
  title={Link analysis, eigenvectors and stability},
  author={Ng, Andrew Y and Zheng, Alice X and Jordan, Michael I},
  booktitle={International Joint Conference on Artificial Intelligence},
  volume={17},
  number={1},
  pages={903--910},
  year={2001},
  journal={Researchgate},
  organization={LAWRENCE ERLBAUM ASSOCIATES LTD}
}

