\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins

\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{An Analysis of CO2 Compensation Methods $\bullet$ January 2019 $\bullet$ Rens Oliemans} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{titling} % Customizing the title section
\usepackage{titlesec} % Allows customization of titles
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

%\usepackage{mhchem} % For 


\usepackage{blindtext}  % Dummy text, remove later



% Do we need the packages below?
\usepackage{booktabs} % Horizontal rules in tables
%\usepackage{microtype} % Slightly tweak font spacing for aesthetics